POST {{host}}/wargas HTTP/1.1
Content-Type: application/json

{
  "name": "Suroto",
  "phone": "+628398273"
}

###

GET {{host}}/wargas/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

###
GET {{host}}/wargas HTTP/1.1
Content-Type: application/json
Accept: application/json

###
GET {{host}}/wargas?page=1&page_size=10 HTTP/1.1
Content-Type: application/json
Accept: application/json
###
GET {{host}}/wargasWithIuran?page=1&page_size=10&iuran_id=1 HTTP/1.1
Content-Type: application/json
Accept: application/json
###
DELETE {{host}}/wargas/45 HTTP/1.1
