package repositories

import (
	"boilerplate/models"
)

func {{.Model}}Get() ([]models.{{.Model}}, error) {
	var {{.Data}}s []models.{{.Model}}
	err := db.Find(&{{.Data}}s).Error
	return {{.Data}}s, err
}
func {{.Model}}GetById(id string) (models.{{.Model}}, error) {
	var {{.Data}} models.{{.Model}}
	err := db.Where("id = ?", id).First(&{{.Data}}).Error
	return {{.Data}}, err
}
func {{.Model}}Create({{.Data}} models.{{.Model}}) (models.{{.Model}},error) {
	err := db.Create(&{{.Data}}).Error
	return {{.Data}}, err
}
func {{.Model}}Update({{.Data}} models.{{.Model}}) (models.{{.Model}},error) {
	err := db.Save(&{{.Data}}).Error
	return {{.Data}}, err
}
func {{.Model}}Delete({{.Data}} models.{{.Model}}) error {
	return db.Delete(&{{.Data}}).Error

}
